<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f8d0e06165742659198def475a54f1a" Name="Diagram1">
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Film" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Film_Staff" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Genre" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Role" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AOIS_Vasenin8I11Model.Staff_in_film" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.FK_Film_Staff_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.FK_Staff_in_film_Film" ManuallyRouted="false" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.FK_Staff_in_film_Film_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.FK_Staff_in_film_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.Film_counties" ManuallyRouted="false" />
        <AssociationConnector Association="AOIS_Vasenin8I11Model.Film_genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>